<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - E-Borrow</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 100px 20px 2rem;
        }

        .admin-header {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-title i {
            font-size: 2rem;
            color: var(--primary);
        }

        .admin-nav {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            overflow-x: auto;
        }

        .admin-content {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 2rem;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .metric-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .metric-change {
            font-size: 0.875rem;
            margin-top: 0.5rem;
            opacity: 0.8;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-medium);
        }

        .data-table th {
            background: var(--gray-light);
            font-weight: 600;
            color: var(--text);
        }

        .data-table tr:hover {
            background: var(--gray-light);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(52, 199, 89, 0.1);
            color: #34c759;
        }

        .status-pending {
            background: rgba(255, 209, 102, 0.1);
            color: #ffd166;
        }

        .status-suspended {
            background: rgba(255, 59, 48, 0.1);
            color: #ff3b30;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            padding: 0.5rem;
            border: none;
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-edit {
            background: var(--secondary);
            color: var(--white);
        }

        .btn-delete {
            background: #ff3b30;
            color: var(--white);
        }

        .btn-view {
            background: var(--primary);
            color: var(--white);
        }

        .search-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-input {
            flex: 1;
            min-width: 200px;
        }

        .chart-container {
            height: 300px;
            background: var(--gray-light);
            border-radius: var(--border-radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem 0;
            color: var(--gray-dark);
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .search-filters {
                flex-direction: column;
            }

            .data-table {
                font-size: 0.875rem;
            }

            .data-table th,
            .data-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <i class="fas fa-exchange-alt"></i>
                    E-Borrow
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="search.html" class="nav-link">Browse</a>
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="admin.html" class="nav-link">Admin</a>
                <a href="#" class="nav-link" onclick="logout()">Logout</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Header -->
        <div class="admin-header">
            <div class="admin-title">
                <i class="fas fa-shield-alt"></i>
                <div>
                    <h1>Admin Dashboard</h1>
                    <p>Manage users, listings, and platform analytics</p>
                </div>
            </div>
            <div>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i>
                    Export Data
                </button>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="admin-nav">
            <div class="nav-tab active" onclick="switchAdminTab('analytics')">
                <i class="fas fa-chart-bar"></i>
                Analytics
            </div>
            <div class="nav-tab" onclick="switchAdminTab('users')">
                <i class="fas fa-users"></i>
                Users
            </div>
            <div class="nav-tab" onclick="switchAdminTab('listings')">
                <i class="fas fa-box"></i>
                Listings
            </div>
            <div class="nav-tab" onclick="switchAdminTab('transactions')">
                <i class="fas fa-credit-card"></i>
                Transactions
            </div>
            <div class="nav-tab" onclick="switchAdminTab('reports')">
                <i class="fas fa-flag"></i>
                Reports
            </div>
        </div>

        <!-- Content -->
        <div class="admin-content">
            <!-- Analytics Section -->
            <div id="analytics" class="content-section active">
                <h3>Platform Analytics</h3>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value">2,847</div>
                        <div class="metric-label">Total Users</div>
                        <div class="metric-change">+12% this month</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">1,234</div>
                        <div class="metric-label">Active Listings</div>
                        <div class="metric-change">+8% this month</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">$45,678</div>
                        <div class="metric-label">Monthly Revenue</div>
                        <div class="metric-change">+15% this month</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">567</div>
                        <div class="metric-label">Transactions</div>
                        <div class="metric-change">+22% this month</div>
                    </div>
                </div>

                <div class="chart-container">
                    <div>
                        <i class="fas fa-chart-line" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                        <p>Revenue Chart Placeholder</p>
                        <p style="font-size: 0.875rem;">Chart.js or similar library would be integrated here</p>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users" class="content-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h3>User Management</h3>
                    <button class="btn btn-primary">Add User</button>
                </div>

                <div class="search-filters">
                    <input type="text" class="form-input filter-input" placeholder="Search users...">
                    <select class="form-select">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Suspended</option>
                    </select>
                    <select class="form-select">
                        <option>All Roles</option>
                        <option>User</option>
                        <option>Admin</option>
                    </select>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Join Date</th>
                            <th>Listings</th>
                            <th>Rating</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div style="width: 30px; height: 30px; border-radius: 50%; background: var(--primary); display: flex; align-items: center; justify-content: center; color: white; font-size: 0.75rem;">JD</div>
                                    John Doe
                                </div>
                            </td>
                            <td>john@example.com</td>
                            <td>Jan 15, 2023</td>
                            <td>3</td>
                            <td>4.9</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete"><i class="fas fa-ban"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div style="width: 30px; height: 30px; border-radius: 50%; background: var(--secondary); display: flex; align-items: center; justify-content: center; color: white; font-size: 0.75rem;">SW</div>
                                    Sarah Wilson
                                </div>
                            </td>
                            <td>sarah@example.com</td>
                            <td>Feb 3, 2023</td>
                            <td>1</td>
                            <td>4.8</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete"><i class="fas fa-ban"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.5rem;">
                                    <div style="width: 30px; height: 30px; border-radius: 50%; background: var(--accent); display: flex; align-items: center; justify-content: center; color: var(--text); font-size: 0.75rem;">MJ</div>
                                    Mike Johnson
                                </div>
                            </td>
                            <td>mike@example.com</td>
                            <td>Mar 10, 2023</td>
                            <td>2</td>
                            <td>4.7</td>
                            <td><span class="status-badge status-suspended">Suspended</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete"><i class="fas fa-ban"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Listings Section -->
            <div id="listings" class="content-section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h3>Listing Management</h3>
                    <button class="btn btn-primary">Featured Listings</button>
                </div>

                <div class="search-filters">
                    <input type="text" class="form-input filter-input" placeholder="Search listings...">
                    <select class="form-select">
                        <option>All Categories</option>
                        <option>Photography</option>
                        <option>Vehicles</option>
                        <option>Tools</option>
                        <option>Electronics</option>
                    </select>
                    <select class="form-select">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Pending</option>
                        <option>Suspended</option>
                    </select>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Owner</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Views</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Canon EOS R5</td>
                            <td>John Doe</td>
                            <td>Photography</td>
                            <td>$35/day</td>
                            <td>234</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Tesla Model 3</td>
                            <td>Jane Smith</td>
                            <td>Vehicles</td>
                            <td>$89/day</td>
                            <td>456</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>DeWalt Drill Set</td>
                            <td>Mike Johnson</td>
                            <td>Tools</td>
                            <td>$15/day</td>
                            <td>123</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Transactions Section -->
            <div id="transactions" class="content-section">
                <h3>Transaction History</h3>

                <div class="search-filters">
                    <input type="text" class="form-input filter-input" placeholder="Search transactions...">
                    <input type="date" class="form-input">
                    <input type="date" class="form-input">
                    <select class="form-select">
                        <option>All Types</option>
                        <option>Rental</option>
                        <option>Refund</option>
                        <option>Payout</option>
                    </select>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Renter</th>
                            <th>Owner</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TXN-001</td>
                            <td>Mar 15, 2024</td>
                            <td>Canon EOS R5</td>
                            <td>Sarah Wilson</td>
                            <td>John Doe</td>
                            <td>$105.00</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                        </tr>
                        <tr>
                            <td>#TXN-002</td>
                            <td>Mar 14, 2024</td>
                            <td>Tesla Model 3</td>
                            <td>Mike Johnson</td>
                            <td>Jane Smith</td>
                            <td>$267.00</td>
                            <td><span class="status-badge status-pending">Processing</span></td>
                        </tr>
                        <tr>
                            <td>#TXN-003</td>
                            <td>Mar 13, 2024</td>
                            <td>Mountain Bike</td>
                            <td>Demo User</td>
                            <td>Tom Brown</td>
                            <td>$75.00</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="content-section">
                <h3>Reports & Issues</h3>

                <div class="search-filters">
                    <input type="text" class="form-input filter-input" placeholder="Search reports...">
                    <select class="form-select">
                        <option>All Types</option>
                        <option>User Report</option>
                        <option>Listing Report</option>
                        <option>Transaction Issue</option>
                    </select>
                    <select class="form-select">
                        <option>All Status</option>
                        <option>Open</option>
                        <option>In Progress</option>
                        <option>Resolved</option>
                    </select>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Reporter</th>
                            <th>Subject</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#RPT-001</td>
                            <td>Mar 16, 2024</td>
                            <td>User Report</td>
                            <td>Sarah Wilson</td>
                            <td>Inappropriate behavior</td>
                            <td>High</td>
                            <td><span class="status-badge status-pending">Open</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#RPT-002</td>
                            <td>Mar 15, 2024</td>
                            <td>Listing Report</td>
                            <td>Mike Johnson</td>
                            <td>Misleading description</td>
                            <td>Medium</td>
                            <td><span class="status-badge status-active">Resolved</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="api.js"></script>
    <script src="script.js"></script>
    <script>
        function switchAdminTab(tabName) {
            // Remove active class from all tabs and sections
            document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.content-section').forEach(section => section.classList.remove('active'));

            // Add active class to clicked tab and corresponding section
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Simulate admin authentication check
        document.addEventListener('DOMContentLoaded', function() {
            const user = checkAuth();
            if (!user) {
                alert('Admin access required. Redirecting to login...');
                window.location.href = 'login.html';
                return;
            }
            
            // In a real app, you'd check if user has admin privileges
            console.log('Admin dashboard loaded for:', user.name);
        });
    </script>
</body>
</html>